{
  "short_name": "Hello Friend",
  "name": "Hello Friend",
  "description": "Question cards",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#dddddd",
  "background_color": "#dddddd"
}
