{
  "short_name": "Hello Friend",
  "name": "Hello Friend",
  "icons": [
    {
      "src": "favicon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#e0aaaa",
  "background_color": "#bc8f8f"
}
